# TraeBlog

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/planb/blog/: BlogApplication.java
backend/src/main/java/com/planb/blog/chat/config/: ChatConfig.java
backend/src/main/java/com/planb/blog/chat/controller/: ChatController.java
backend/src/main/java/com/planb/blog/chat/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/planb/blog/chat/service/: ArticleIndexService.java  ChatService.java
backend/src/main/java/com/planb/blog/common/: Result.java
backend/src/main/java/com/planb/blog/config/: DataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/planb/blog/controller/: AdminArticleController.java  AdminAuthController.java  AdminCategoryController.java  AdminLinkController.java  AdminTagController.java  ArticleController.java  CategoryController.java  LinkController.java  TagController.java
backend/src/main/java/com/planb/blog/dto/: LoginRequest.java
backend/src/main/java/com/planb/blog/entity/: Admin.java  Article.java  Category.java  Link.java  Tag.java
backend/src/main/java/com/planb/blog/mapper/: AdminMapper.java  ArticleMapper.java  CategoryMapper.java  LinkMapper.java  TagMapper.java
backend/src/main/java/com/planb/blog/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/planb/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  LinkService.java  TagService.java
backend/src/main/java/com/planb/blog/util/: JwtUtil.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: chat.js  index.js
frontend/src/components/: BackToTop.vue  ChatBot.vue  Navbar.vue  Sidebar.vue
frontend/src/data/: mockData.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  ArticleDetail.vue  Articles.vue  Categories.vue  CategoryDetail.vue  Home.vue  Links.vue  TagDetail.vue  Tags.vue
frontend/src/views/admin/: ArticleManage.vue  CategoryManage.vue  Layout.vue  LinkManage.vue  Login.vue  TagManage.vue
